<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>syed samad, engineer ,web developer </title>
    <style>
        
    .contactform{
    padding: 0 34px;

    font-family: 'fira sans', sans-serif;  
}
.contactform h1{
 font-weight: bold;  
    padding: 12px 0;
}
.contactform  form div{
    padding: 10px 0;
    display: flex;
      flex-direction: column;
}
contactform  form div input{
  width: 10vw;
    border-radius: 5px;
    margin: 6px 0 0 0;
    padding: 3px;
}
.input[type="checkbox" i][type="checkbox" i] {
    background-color: green;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3em;
    padding: initial;
    border: initial;
}
.input{
  text-align: left;
  padding-left: 10vh;
}
          
    



    </style>
</head>
<body>
    <div class="container"> 
    <div class="sidebar">  
       
    
    <div class="main">
        <div class="contactform">
            <h1>Contact me for work/general enquire</h1>
            <form>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Name</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                
                </div>
                <div class="mb-3">
                    <label for="clientemail" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email and Phone number with anyone else.</div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone number</label>
                  <input type="Phone number" class="form-control" id="clientphone">
                  <div class="mb-3">
                    <label for="clientphone" class="form-label">enquire</label>
                    <input type="Phone number" class="form-control" id="clientphone">
                </div>

                
              
                <div class="button"></div>
                <button type="submit" class="btn btn-sn">Submit</button>
              </form> 
        </div>
    
    </div>   
</body>
</html>