<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" target="_blank">
    <title>DOCUMENT</title>
    <style>
         .centerdiv i{
            font-size: 30px;
            color:  blue;
            width: 50px;
            height: 50px;
            text-align: center;
             border-radius: 50px;
            line-height: 50px;
             color: black;
             transition: 2s;

         }
         .centerdiv i:hover{
            background: red;
         }
         
         .service{
            padding:  0 14px;
            width: auto;
            height: 45.9vw;
            font: size 15px;} 
          
    </style>

<body>
    <div class="service">
     <h1>MY PROJECTS </h1>
          <h2>We Doing Magic By  Turning Visitor Into Potential Client </h2>
         <img src="client.jpg" align="right" width="400" height="200" a">
         <p><b>PROJECTS</b></p>
         
         <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><li>GENERATING QR</li></P>
         <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><li>CONTACT FORM</li></P>
         <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><li>MY SHOPPING SITE </li></P>
         <P style="font-family: Verdana, Geneva, Tahoma, sans-serif;"><li>CONTACT FORM </li></P>
         <P style="font-size: 33px;">CONNECT WITH ME</p>
         <div class="centerdiv">
            <a href="https://www.facebook.com/syed.samad.3958" target="_blank">
            <i class="fa-brands fa-facebook-f "> </i>
            </a>
            <a href="https://twitter.com/SyedSam00137303" target="_blank">
         <i class="fa-brands fa-twitter "> </i>
         </a>
         <a href="https://github.com/syedsamad12" target="_blank">
         <i class="fa-brands fa-github"> </i>
         </a>
         <a href="https://www.linkedin.com/in/syed-samad-b2128425b/" target="_blank">
         <i class="fa-brands fa-linkedin"> </i>
         </a>
         <a href="https://www.instagram.com/syedsamadhere/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
         </a>

        
        

         </div>
         
     </div>
</body>
</html>